SERVER_LOCAL_PORT=8081
SERVER_PORT=8080
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=bitcoin_wallet
DB_PORT=5432
DB_LOCAL_PORT=5433
BITCOIN_PORT=18443
BITCOIN_USER=bitcoin
BITCOIN_PASSWORD=1234
BITCOIN_HOST=localhost
